{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "installtunnelservice",
        "runas",
        "uninstalltunnelservice"
    ]
}